version: '3'
services:
  nginx:
    container_name: nginx-dbal-benchmarks
    image: nginx:stable-alpine
    ports:
      - "80:80"
    volumes:
      - ./app/public:/var/www/html
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - 'app'
  app:
    container_name: app-dbal-benchmarks
    build:
      context: ./docker/php
    volumes:
      - ./app:/app
    working_dir: /app
    links:
      - 'db'
  db:
    container_name: db-dbal-benchmarks
    image: postgres:15-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      PGDATA: /data/postgres
      POSTGRES_DATABASE: dbal_benchmarks
      POSTGRES_ROOT_PASSWORD: secret
    volumes:
      - ./docker/pgsql:/var/lib/pgsql